\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Challenges and Operational Context}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Telemetry Processing Limitations}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intelligence Fragmentation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Threat Detection Difficulties}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design and Architecture}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall platform architecture showing Go backend, React frontend, and Docker network bridge.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{3}{Overall platform architecture showing Go backend, React frontend, and Docker network bridge}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Platform Architecture}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Flow and Component Interactions}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data flow from ingestion to WebSocket dissemination.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:dataflow}{{2}{3}{Data flow from ingestion to WebSocket dissemination}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Telemetry Ingestion and Risk Evaluation}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Anomaly Scoring Methodology}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The multi-factor anomaly scoring workflow.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:workflow}{{3}{4}{The multi-factor anomaly scoring workflow}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Threat Classification and Heatmap Generation}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Backend Implementation}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interactive threat heatmap visualizing high-risk sectors.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:heatmap}{{4}{5}{Interactive threat heatmap visualizing high-risk sectors}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Frontend Implementation}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Containerization Strategy}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Evaluation and Expected Outcomes}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}System Responsiveness and Low-Latency Communication}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Threat Detection Effectiveness}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Security and Compliance Considerations}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Current Security Controls}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future Enterprise Compliance Roadmap}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Research and Development}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Cloud-Native Evolution}{6}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Planned Phase 3 Azure cloud deployment architecture.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:cloud}{{5}{6}{Planned Phase 3 Azure cloud deployment architecture}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Machine Learning and Predictive Analytics}{6}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{6}{section.9}\protected@file@percent }
\bibcite{ais_systems}{1}
\bibcite{geospatial_intel}{2}
\bibcite{maritime_surveillance}{3}
\bibcite{cloud_native}{4}
\bibcite{anomaly_detection}{5}
\bibcite{real_time_distributed}{6}
\gdef \@abspage@last{8}
